server.servlet.context-path=/classif-ai

aws.s3.bucket=public-api-djl-demo
aws.s3.download-folder=inbox
aws.s3.upload-folder=outbox


info.app.name=service
info.app.description=Classif-AI powered by PyTorch
info.app.version=0.0.1
info.app.djl-boot-starter.version=0.6-SNAPSHOT


#==logging
logging.level.root=info
logging.level.org.springframework=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=classif-ai-service.log